TWILIO_ACCOUNT_SID=ACb7403285e00d1799e2bf4d2c31b0a148
TWILIO_AUTH_TOKEN=5ac8b59a35c1e23ffbe97be08e9f3c80
TWILIO_PHONE_NUMBER=+13185368228
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=arun8667099336@gmail.com
EMAIL_HOST_PASSWORD=rcwuhpatpmkzhgsl
EMAIL_PORT=587
# EMAIL_HOST_PASSWORD=cmjtntvhxlngnyfp